<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">

</head>
<body>
    <div class="container-fluid">
        <div class="row text-light">
            <div class="col-md-6 text-md-center" style="background-color: #0a53be">
                A
            </div>
            <div class="col-md-6 text-md-end" style="background-color: #6a1a21">
                B
            </div>
        </div>
    </div>

    <script src="js/bootstrap.js"></script>
</body>
</html>